WP_URL=amugnier.42.fr
WP_TITLE=amugnier_website
WP_ADMIN=am
WP_ADMIN_PASSWORD=Inception2019*
WP_ADMIN_EMAIL=am@gmail.com
WP_USER=amugnier
WP_EMAIL=amugnier@gmail.com
WP_USER_PASSWORD=Inception2019*


SQL_DBNAME=inception_amugnier
SQL_HOST=mariadb
SQL_USER=amugnier
SQL_USER_ROOT=root
SQL_PASSWORD=Inception2018*
SQL_ROOT_PASSWORD=Inception2018*
